<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cengboiz.quickstudy.CreateActivity">


    <EditText
        android:id="@+id/nameCreate"
        android:labelFor="@+id/nameCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/name_create" />

    <EditText
        android:id="@+id/subjectCreate"
        android:labelFor="@+id/subjectCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/subject_create" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/timeCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/time_create"
        android:gravity="center"
        android:textSize="30dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/postCreate"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_create" />

</LinearLayout>