<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cengboiz.quickstudy.MainActivity">

    <include
        android:id="@+id/mToolbar"
        layout="@layout/main_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/createsession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/create"
                />

            <ImageButton
                android:id="@+id/findsession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/find" />

            <ImageButton
                android:id="@+id/gmaps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gmaps" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/endtag"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
